sonar.projectKey=6510110356_jenkins-sonarqube
sonar.sources=.
sonar.host.url=http://172.30.80.118:9001
# Token should be provided by Jenkins SonarQube credentials (withSonarQubeEnv) or via CI config
# do NOT store tokens in the repository.
sonar.exclusions=node_modules/**,Jenkinsfile,sonar-project.properties
