sonar.projectKey=6510110356_jenkins-sonarqube
sonar.sources=.
sonar.host.url=http://172.30.80.118:9001
sonar.token=sqp_d13c9cce3f94b624d9fa0f2960de757514784ad3
sonar.exclusions=node_modules/**,Jenkinsfile,sonar-project.properties
